<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E1E0E0"
    tools:context=".Fragment.AddSejarahFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sejarah Name"
                android:textColor="#060B21"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sejarahname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nama Sejarah" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#060B21"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <RadioGroup
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/sejarahnabi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sejarah Nabi" />
                <RadioButton
                    android:id="@+id/sejarahahlifisika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sejarah Ahli Fisika" />
                <RadioButton
                    android:id="@+id/sejarahpahlawan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sejarah Pahlawan" />
            </RadioGroup>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latar Belakang"
                android:textColor="#060B21"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/latarbelakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Latar Belakang"
                android:maxLines="3"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pencapaian"
                android:textColor="#060B21"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pencapaian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Pencapaian"
                android:maxLines="3"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar"
                android:textColor="#060B21"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#8C8787"
                    android:contentDescription="imageButton"
                    android:scaleType="center"
                    android:src="@drawable/add_photo" />
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btn_post"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/post_btn"
                android:text="add sejarah"
                android:textSize="17dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>